# Use an official Node.js runtime as a parent image
FROM node:16 as builder

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json to the container at /app
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project to the container at /app
COPY . .

# Build the app
RUN npm run build:app:prod

# Use an official nginx image as a parent image
FROM nginx:alpine

# Copy the built app to the web server directory
COPY --from=builder /app/dist/apps/video-player /usr/share/nginx/html

# Copy the nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for the web server
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
